:root{
  --green: "#49aa26",
  --ice: "#F0F2F5",
  --white: "#FFFFFF",
  --darkGreen: "#2D4A22"
}

.Container{
  width: min(90vw, 800px);
  margin: auto;
}

#balance{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: -8rem;
}

h3{
  font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p{
  font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

#transection {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  border: none;
  color: #12a454;
}

a {
  color: var(--green);
  text-decoration: none;
}

#transection{
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cd3;
}

table thead tr th:first-child,
table tbody tr td:first-child
{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child
{
  border-radius:0 0.25rem 0.25rem 0;
}

table th{
  background: #fff;
  
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr{
  opacity: 0.7;
}
table tbody tr:hover{
  opacity: 1;
}

table td{
  background: #fff;

  padding: 1rem 2rem;
}

td.description{
 color: var(--dark-blue); 
}

td.income{
  color: #12a454;
}

td.expense{
  color: var(--red);
}

/* Modal============= */
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index:999;
  
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;


}

/* Form============= */
#form{
  max-width: 500px;
}

#form h2{
  margin-top: 0;
}

input{
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group{
  margin-top: 0.8rem;
}

.input-group small{
  opacity: 0.4;
}


.input-group.action{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.action .button,
.input-group.action button{
  width: 48%;
  height: 28px;
  font-weight: bold;
}

button.cancel{
  background-color: red;
}

button.confirm{
  background-color: greenyellow;
}




/* footer ================================= */

footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  
  opacity: 0.6;
}

/* Responsive============= */

@media (min-width: 800px) {
  html{
      font-size: 87.5%;
  }

  #balance{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
  }
}